
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcWVsdGRpdnJuaGFlb2FzcGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTU1ODEsImV4cCI6MjA1OTE3MTU4MX0.V-grqS4__mkRBXl2q_RRhhARfTocuBd9cpXY5Uryc70
VITE_SUPABASE_URL=https://ypqeltdivrnhaeoaspbu.supabase.co